<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Crear Nueva Solicitud</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      overflow-x: hidden;
    }
    .contenedor principal{
      width: 100%;
      margin: 0 auto;
      padding: 20px;  
      box-sizing: content-box;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      z-index: 10;
      margin: 0 auto;
    }
    .logo img {
      width: 200px;
      height: auto;
      object-fit: cover;
    }

    .texto-justificado {
      text-align: center;
      font-size: 14px;
      color: #444;
      padding: 0 20px;
      line-height: 1.6;
      max-width: 500px;
    }
    .contenedor-marco {
      background-color: white;
      border-radius: 25px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      padding: 20px; 
      width: 100%; 
      max-width: 100%;
      text-align: left;
      z-index: 10;
      margin-bottom: 10px;
      overflow: hidden;
    }

    .formulario {
      background: white;
      padding: 26px;
      border-radius: 12px;
      max-width: 450px;
      width: 100%;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 5px;
      color: #333;
      font-size: 14px;
    }

     .campo {
      background-color: #eeeeee;
      padding: 6px 10px;
      border-radius: 10px;
      color: #555;
      margin-top: 5px;
      font-style: italic;
      font-size: 13px;
      text-align: left;
    }
     input{
      width: 100%;
      background-color: transparent;
      padding: 10px;
      font-size: 13px;
        border: none;
        outline:none;
      box-sizing: border-box;
      }

    .fila-datos {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      gap: 10px;
      flex: 1 1 48%;
    }

    .grupo-dato {
      flex: 1;
      min-width: 100px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    .grupo-dato label {
      font-weight: bold;
      font-size: 14px;
      display: block;
      margin-bottom: 2px;
      color: #000;
    }
    button{
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 6px;
      margin: 10px 0;
      font-size: 14px; 
      padding: 8px 6px;
      display: block;
      width: auto;
      min-width: 160px;
    }
    button:hover{
      background-color: #787E87;
    }    
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 20px;
    }
    .boton-confirmar, .boton-whatsapp {
      display: block;
      width: 100%;
      background-color: #787E87;
      color: white;
      padding: 15px;
      border-radius: 15px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      margin-top: 10px;
      transition: background-color 0.3s;
      box-sizing: border-box;
    }
    
    .boton-confirmar:hover, .boton-whatsapp:hover {
      background-color: #787E87;
    }
    .campo-con-predeterminado {
      position: relative;
      width: 100%;
      max-width: 500px;
      margin-bottom: 20px;
      padding: 6px 10px;
      border-radius: 10px;
      margin-top: 5px;
      font-style: italic;
      font-size: 13px;
      text-align: left
    }

    .texto-predeterminado {
      position: absolute;
      top: 0;
      left: 10px;
      color: #888;
      font-style: italic;
      pointer-events: none;
      z-index: 1;
    }

    /* Responsive para que se adapte a cualquier pantalla */
    @media (max-width: 600px) {
      .contenedor-principal {
        padding: 0 20px;
      }
      .contenedor-marco {
        padding: 20px;
      }
      .formulario h2 {
        font-size: 18px;
      }
      label, .campo, .campo2 {
        font-size: 13px;
      }
      .logo img {
        width: 140px;
      }
    }
  </style>
</head>
<body>
    <div class="contenedor-principal">
      <br>
    <div class="formulario">
      <div class="texto-justificado">
        <strong style="font-size: 20px;">Código de Solicitud</strong>
      </div>
      <br>
      <form id="formulario">
        <button type="button" style= "background-color: #00AAE4;"> Crear nuevo código <i class="fas fa-hand-point-left" style="margin-left: 10px;"></i>
        </button>
        <div class="header">
          <button type="button" style= "background-color: #787E87;">Editar código existente <i class="fas fa-hand-point-left" style="margin-left: 10px;"></i>
          </button>
          <div class="campo-con-predeterminado"><input type="text" class="campo" placeholder="Digita el código"/></div>
        </div>
         <div class="campo">
          <input type="text" class="campo" value="Código de Solicitud" />
        </div>
      </form>
    </div>    
    <div class="contenedor-marco">
      <div class="formulario">
        <label>Razón Social:</label>
        <div class="campo">Cintandina S.A.</div>
        <div id="mas-informacion">
          <label>Más información:</label>
          <div class="campo"></div>
        </div>
      </div>
    </div> 

    <div class="contenedor-marco">
      <div class="formulario">
        <label>Razón Social:</label>
        <div class="campo">Cintandina S.A.</div>
        <div id="mas-informacion">
          <label>Más información:</label>
          <div class="campo"></div>
        </div>
      </div>
    </div> 

    <div class="contenedor-marco">
      <div class="formulario">
        <label>Razón Social:</label>
        <div class="campo">Cintandina S.A.</div>
        <div id="mas-informacion">
          <label>Más información:</label>
          <div class="campo"></div>
        </div>
      </div>
    </div>

    <div style="width: 90%; max-width: 500px; margin: 0 auto 30px auto;">
      <a class="boton-confirmar" href="https://cathsanchez6.github.io/Formulario_Prueba_dos/" target="_blank">
        <i class="fas fa-box" style="margin-right: 10px;"></i> Confirmar entrega <i class="fas fa-hand-point-left" style="margin-left: 10px;"></i>
      </a>
      <a class="boton-whatsapp" href="https://wa.me/+573103884630?text=Hola%2C%20necesito%20ayuda%20con%20un%20pedido%20que%20recib%C3%AD%20de%20Cintandina." target="_blank">
        <i class="fab fa-whatsapp" style="margin-right: 10px;"></i> Reportar incidente <i class="fas fa-hand-point-left" style="margin-left: 10px;"></i>
      </a>
    </div>
    </div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var masInfo = document.getElementById("mas-informacion");
      var campo = masInfo.querySelector(".campo");
      if (!campo.textContent.trim()) {
        masInfo.style.display = "none";
      }
    });
  </script>
</body
